{
  "name": "node-travis",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-connect" : "*",
    "grunt-contrib-copy": "*"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}